{
  "name": "HvnAssignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "1.x || ^0.13.0",
    "karma-jasmine": "1.x || ^0.3.6",
    "karma-chrome-launcher": "1.x || ^0.2.0",
    "gulp": "^3.9.0"
  }
}
